# automationexercise-atf

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/pages/: ProductPage.java
src/main/java/support/: PropertyReader.java
src/test/java/db/: DynamicRegexContext.java  EmployeeCsvGenerator.java  RegexDataGenerator.java  TestDataGenerators.java  TestDbConnection.java
src/test/java/hooks/: Hooks.java  PlaywrightHooks.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: ApiSteps.java  DbCrudSteps.java  DbSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/support/: AllureEnvironmentWriter.java  DriverManager.java  PropertyReader.java
src/test/java/util/: ApiClient.java  DbConnectionUtil.java
src/test/resources/: cucumber.properties  db-test.properties  db.properties  junit-platform.properties  logback-test.xml  regex-data.properties
src/test/resources/config/: test.properties
src/test/resources/features/: api.feature  db.feature  db_csv_import.feature  db_dynamic.feature  ui.feature
